# Use an official Node.js runtime as the base image
FROM node:20-alpine

# Set the working directory in the container
WORKDIR /usr/src/app

# Install system dependencies (if needed)
RUN apk add --no-cache openssl

# Set npm configuration (timeout and registry)
RUN npm config set fetch-timeout 600000 && \
    npm config set registry https://registry.npmjs.org/

RUN npm config delete proxy
RUN npm config delete https-proxy

# Copy package.json and package-lock.json
COPY package.json package-lock.json ./

# RUN npm install -g npm@8.19.4

# RUN npm update -g npm
RUN npm ci --no-audit --maxsockets 1

# Clean npm cache and install dependencies
# RUN npm cache clean --force && \
    # npm install --omit=dev

# Copy the rest of the application code
COPY . .

# Generate client and run migrations
RUN npm run client-generate && \
    npm run migrate-reset

# Build the NestJS app
RUN npm run build

# Expose the port your app runs on
EXPOSE 3000

# Command to run the application
CMD ["npm", "run", "start:prod"]